{
	"id": "fast-text-color",
	"name": "Fast Text Color",
	"version": "1.1.2",
	"minAppVersion": "0.15.0",
	"description": "Quickly apply fully integrated text coloring and formatting with a custom syntax and a keyboard-centric interface.",
	"author": "Leon Holtmeier",
	"authorUrl": "https://github.com/Superschnizel",
	"fundingUrl": "https://ko-fi.com/superschnizel",
	"isDesktopOnly": false
}
